<!DOCTYPE html>
<html>
<head>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="./Window.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
  <script>
  // $( function() {
  //   $( ".draggable" ).draggable({ handle: "toolbar" });
  // } );
  // </script>
</head>

<body>
  <div class="loading">LOADING...</div>
</body>
<script src="./script.js"></script>
</html>
